apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: seamless-api-ingress
  annotations:
## Use Static IP Address
    kubernetes.io/ingress.global-static-ip-name: "seamless-api-external-ip"
## Use Pr-shared certs
#     ingress.gcp.kubernetes.io/pre-shared-cert: "aug888-com"
## Use Google Cloud Platform Managed SSL Certificates
    # networking.gke.io/managed-certificates: "dev-aug888-com-certs"
## Disable HTTP
#     kubernetes.io/ingress.allow-http: "false"
spec:
#   tls:
#   - secretName: dev-aug888-com
  rules:
  - host: seamless-api.dev.aug888.com
    http:
      paths:
        - backend:
            serviceName: seamless-api-service
            servicePort: apiservice-port