apiVersion: apps/v1
kind: Deployment
metadata:
  name: seamless-api-deployment
spec:
  selector:
    matchLabels:
      app: seamless-api
  replicas: 1
  template:
    metadata:
      labels:
        app: seamless-api
    spec:
      imagePullSecrets:
      - name: audere-cms-online
      containers:
      - name: seamless-api-container
        image: "gcr.io/audere-cms-stage/seamless-api@sha256:c3b34a3b43fd7b036274e2ef7179812314eaa5f3c18206c25acb39a24e646b66"
        resources:
          requests:
            memory: "512Mi"
            cpu: "100m"
          limits:
            memory: "1024Mi"
            cpu: "300m"
        ports:
        - containerPort: 80