{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "DefaultConnection": "server=34.81.242.156;userid=admin;pwd=SWCjTRrF39wrNQ;port=3306;database=ManufacturerCMS;sslmode=none;AllowLoadLocalInfile=True"
  },
  "ParallelTasksCount": 20,
  "BigQuery": {
    "projectId": "audere-cms-stage",
    "datasetId": "VendorLogs",
    "keyFilename": "./credentials/audere-cms-stage-622a7b5ac6ab.json"
  },
  "PubSub": {
    "topic": "SeamlessRequestLog",
    "topic_login": "SeamlessLoginLog",
    "subscription": "SeamlessRequestLog-sub",
    "subscription_login": "SeamlessLoginLog-sub",
    "keyfile": "./credentials/audere-cms-stage-pubsub.json",
    "layer3": {
      "layer4": "test4"
    }
  }
}