{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",
  "RedisCacheTime": 3,
  "ConnectionStrings": {
    "DefaultConnection": "server=34.81.242.156;userid=admin;pwd=SWCjTRrF39wrNQ;port=3306;database=ManufacturerCMS;sslmode=none;AllowLoadLocalInfile=True"
  },
  "BigQuery": {
    "projectId": "audere-cms-stage",
    "datasetId": "VendorLogs",
    "keyFilename": "./credentials/audere-cms-stage-622a7b5ac6ab.json"
  },
  "PubSub": {
    "topic": "test-SeamlessRequestLog",
    "topic_login": "test-SeamlessLoginLog",
    "subscription": "test-SeamlessRequestLog-sub",
    "subscription_login": "test-SeamlessLoginLog-sub",
    "keyfile": "./credentials/audere-cms-stage-pubsub.json"
  }
}