steps:
- name: 'gcr.io/cloud-builders/docker'
  id: Build
  args:
  - 'build'
  - '-t'
  - 'gcr.io/audere-cms-stage/dotnet-seamless-api:$SHORT_SHA'
  - '.'

- name: 'gcr.io/cloud-builders/docker'
  id: Push
  args:
  - 'push'
  - 'gcr.io/audere-cms-stage/dotnet-seamless-api:$SHORT_SHA'

- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment
  - dotnet-seamless-api
  - dotnet-seamless-api=gcr.io/audere-cms-stage/dotnet-seamless-api:$SHORT_SHA
  - -n
  - stage
  env:
  - CLOUDSDK_CORE_PROJECT=audere-cms-stage
  - CLOUDSDK_COMPUTE_ZONE=asia-east1
  - CLOUDSDK_CONTAINER_CLUSTER=audere-stage-cluster
